{
	"schemaVersion": 1,
	"id": "harous-netherite-shulkers",
	"version": "${version}",
	"name": "Harou's Netherite Shulkers",
	"description": "Reinforce your shulker boxes with netherite!",
	"authors": [
		"BSHarou"
	],
	"contact": {
		"homepage": "https://modrinth.com/mod/harous-netherite-shulkers",
		"sources": "https://github.com/martinkadlec0/harous-netherite-shulkers",
		"issues": "https://github.com/martinkadlec0/harous-netherite-shulkers/issues"
	},
	"license": "MIT",
	"icon": "assets/harous-netherite-shulkers/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"harou.netherite_shulkers.HarousNetheriteShulkers"
		],
		"client": [
			"harou.netherite_shulkers.HarousNetheriteShulkersClient"
		],
		"fabric-datagen": [
			"harou.netherite_shulkers.HarousNetheriteShulkersDataGenerator"
		],
		"shulkerboxtooltip": [
			"harou.netherite_shulkers.integration.shulkerboxtooltip.ShulkerBoxTooltip"
		]
	},
	"mixins": [
		"harous-netherite-shulkers.mixins.json"
	],
	"accessWidener": "harous-netherite-shulkers.accesswidener",
	"depends": {
		"fabricloader": ">=0.16.13",
		"minecraft": "~1.21.5",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"modmenu": "*",
		"shulkerboxtooltip": "*"
	}
}